# === Permission APP 环境配置模板 ===

# --- Admin APP 管理 ---
PORT=3003
NEXT_PUBLIC_APP_URL=http://localhost:3003

# --- Database APP 管理 ---
DATABASE_URL=postgresql://postgres:123456@localhost:5432/openone
SCHEMA_NAME=permission

# --- 服务发现 ---
AUTH_APP_URL=http://localhost:3001
SHELL_APP_URL=http://localhost:3000
ADMIN_APP_URL=http://localhost:3002
DB_MANAGER_APP_URL=http://localhost:3004
